.main {
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  grid-gap: var(--size1);
  padding: var(--size2);
  font-size: var(--text-med);
}

.status {
  width: 0.8em;
  display: flex;
  justify-content: center;
  font-size: 0.8em;
}

.duration {
  padding-top: 0.1em;
  color: var(--text-lt);
  font-size: 0.8em;
}

.title {
}
